\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Array quality scores\relax }}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of features in each cell line\relax }}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Feature distance from data point\relax }}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of Shortest distance from feature to data point\relax }}{3}{table.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{H460 knock-in distance from TSS\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{3}{H460 knock-in distance from TSS\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{1b}{3}{H460 parent distance from TSS\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{3}{H460 parent distance from TSS\relax }{figure.caption.5}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 209}}{3}{Distribution of Shortest distance from feature to data point\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces H460 Knock-in gene with corresponding pathways\relax }}{5}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces H460 parent gene with corresponding pathways \relax }}{5}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of features in each cell line with extended window\relax }}{5}{table.7}}
