\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Array quality scores\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of features in each cell line\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Feature distance from data point\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of Shortest distance from feature to data point\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{1b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 203}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces H460 Knock-in gene with corresponding pathways\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces H460 parent gene with corresponding pathways \relax }}{5}}
