\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Array quality scores\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of Bumps\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of features in each cell line\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Feature distance from data point\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{1b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Shortest distance from feature to data point\relax }}{5}}
\newlabel{fig:test}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces H460 Knock-in gene with corresponding pathways \relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces H460 parent gene with corresponding pathways \relax }}{6}}
